<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MaterialDesign">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">



        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:titleTextColor="#000000"
            android:theme="?attr/actionBarTheme" >
            <TextView
                android:id="@+id/cart"
                android:layout_width="match_parent"
                android:paddingRight="15dp"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/shopping_cart" />
        </android.support.v7.widget.Toolbar>




    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_material_design"
        android:layout_height="600dp"
        android:layout_width="match_parent"/>


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="?attr/actionBarTheme"
        android:layout_gravity="bottom">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/account"
            android:textSize="12sp"
            android:layout_marginLeft="80dp"
            android:text="MY ACCOUNT"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/home"
            android:textSize="12sp"
            android:layout_marginLeft="25dp"
            android:text="HOME"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/fav"
            android:textSize="12sp"
            android:layout_marginLeft="170dp"
            android:text="FAVORITE"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/store"
            android:layout_marginLeft="235dp"
            android:textSize="12sp"
            android:text="OFFLINE MARKET"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/search"
            android:textSize="12sp"
            android:layout_marginLeft="345dp"
            android:text="SEARCH"/>

    </android.support.design.widget.BottomNavigationView>
</android.support.design.widget.CoordinatorLayout>